# dbauth-sdk-java

./: README.md  README.zh-CN.md  pom.xml
src/main/java/com/tencentcloud/dbauth/: DBAuthentication.java
src/main/java/com/tencentcloud/dbauth/internal/: AuthTokenParser.java  Constants.java  ErrorCodeMatcher.java  Signer.java  TimerManager.java  Token.java  TokenCache.java
src/main/java/com/tencentcloud/dbauth/model/: GenerateAuthenticationTokenRequest.java
src/main/proto/: AuthTokenInfo.proto
src/test/java/com/tencentcloud/dbauth/internal/: ErrorCodeMatcherTest.java  TimerManagerTest.java
src/test/java/com/tencentcloud/dbauth/model/: GenerateAuthenticationTokenRequestTest.java
